<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title> PAGINA PERRONA </title>
</head>
<body>
<h1>Hola mundo</h1> <br>
Esta es mi primer pagina
<a href="https://th.bing.com/th/id/OIP.h6WsTbdN13WmqDFJ04gcUwHaFt?pid=ImgDet&rs=1">CHEEMS</a> <br>
Click aquí!---> <a href="https://c.tenor.com/tvSkixRvwsMAAAAd/bonk-meme.gif">DOGE BONK</a> <br> 
<HR>
BONK HD THXFXFULLMEGA1LINK100%REALNOFAKE
<iframe width="560" height="315" src="https://www.youtube.com/embed/gIH0By737a0" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</HR> <br>
<HR>
Esto es una línea horizontal
<HR>
<script>
	document.write("2022")
</script>
</body>